Query id: 1bef3a48-5b94-4db8-bc29-f55682870490

┌─column────┬─any(type)─────────────────┬─original size─┬─compressed size─┬─sum(rows)─┐
│ time      │ DateTime('Asia/Shanghai') │ 37.78 MiB     │ 9.53 MiB        │  10000000 │
│ uint32_0  │ UInt32                    │ 37.78 MiB     │ 467.18 KiB      │  10000000 │
│ uint32_1  │ UInt32                    │ 37.78 MiB     │ 30.19 MiB       │  10000000 │
│ uint32_10 │ UInt32                    │ 37.78 MiB     │ 32.64 MiB       │  10000000 │
│ uint32_11 │ UInt32                    │ 37.78 MiB     │ 32.62 MiB       │  10000000 │
│ uint32_12 │ UInt32                    │ 37.78 MiB     │ 32.65 MiB       │  10000000 │
│ uint32_13 │ UInt32                    │ 37.78 MiB     │ 32.65 MiB       │  10000000 │
│ uint32_14 │ UInt32                    │ 37.78 MiB     │ 32.64 MiB       │  10000000 │
│ uint32_15 │ UInt32                    │ 37.78 MiB     │ 32.64 MiB       │  10000000 │
│ uint32_16 │ UInt32                    │ 37.78 MiB     │ 32.67 MiB       │  10000000 │
│ uint32_17 │ UInt32                    │ 37.78 MiB     │ 32.64 MiB       │  10000000 │
│ uint32_18 │ UInt32                    │ 37.78 MiB     │ 32.66 MiB       │  10000000 │
│ uint32_19 │ UInt32                    │ 37.78 MiB     │ 32.65 MiB       │  10000000 │
│ uint32_20 │ UInt32                    │ 37.78 MiB     │ 32.66 MiB       │  10000000 │
│ uint32_21 │ UInt32                    │ 37.78 MiB     │ 32.63 MiB       │  10000000 │
│ uint32_22 │ UInt32                    │ 37.78 MiB     │ 32.63 MiB       │  10000000 │
│ uint32_23 │ UInt32                    │ 37.78 MiB     │ 32.64 MiB       │  10000000 │
│ uint32_24 │ UInt32                    │ 37.78 MiB     │ 32.64 MiB       │  10000000 │
│ uint32_25 │ UInt32                    │ 37.78 MiB     │ 32.62 MiB       │  10000000 │
│ uint32_26 │ UInt32                    │ 37.78 MiB     │ 32.63 MiB       │  10000000 │
│ uint32_27 │ UInt32                    │ 37.78 MiB     │ 32.63 MiB       │  10000000 │
│ uint32_28 │ UInt32                    │ 37.78 MiB     │ 32.67 MiB       │  10000000 │
│ uint32_29 │ UInt32                    │ 37.78 MiB     │ 32.63 MiB       │  10000000 │
│ uint32_3  │ UInt32                    │ 37.78 MiB     │ 32.63 MiB       │  10000000 │
│ uint32_4  │ UInt32                    │ 37.78 MiB     │ 32.65 MiB       │  10000000 │
│ uint32_5  │ UInt32                    │ 37.78 MiB     │ 32.64 MiB       │  10000000 │
│ uint32_6  │ UInt32                    │ 37.78 MiB     │ 32.62 MiB       │  10000000 │
│ uint32_7  │ UInt32                    │ 37.78 MiB     │ 32.64 MiB       │  10000000 │
│ uint32_8  │ UInt32                    │ 37.78 MiB     │ 32.64 MiB       │  10000000 │
│ uint32_9  │ UInt32                    │ 37.78 MiB     │ 32.65 MiB       │  10000000 │
└───────────┴───────────────────────────┴───────────────┴─────────────────┴───────────┘